export ONYO_ROOT_LOCATION=~/projetos/onyo
# find git branch into folders
parse_git_branch() {
        git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# restart postgres
pgr() {
  kill `ps -ef | grep postgres | grep -v grep | awk '{print $2}'`
}

#execute python's PIP without a virtualenv
syspip(){
   PIP_REQUIRE_VIRTUALENV="" pip "$@"
}

workon_backend(){
	source $ONYO_ROOT_LOCATION/env_onyo/bin/activate;
	cd $ONYO_ROOT_LOCATION/onyo-backend;
}

workon_microservice(){
	source $ONYO_ROOT_LOCATION/microservices/env_pos_service/bin/activate;
	cd $ONYO_ROOT_LOCATION//microservices/onyo-pos-service;
}

workon_deploy(){
	source $ONYO_ROOT_LOCATION/env_deploy/bin/activate;
	cd $ONYO_ROOT_LOCATION/onyo-deploy;
}

run_onyo() {
	boot2docker start;
	eval "$(boot2docker shellinit)";
	printf boot2docker ip;
	cd $ONYO_ROOT_LOCATION/onyo-backend/deploy/dev-docker;
	docker_cleanup;
	docker-compose up;
}
